
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}

:root {
   
    --HeaderBold-font-size: 76px;
    --HeaderBold-line-height: 92px;

    --TitleBold1-font-size: 56px;
    --TitleBold1-line-height: 68px;

    --TitleBold2-font-size: 32px;
    --TitleBold2-line-height: 42px;

    --SubtitleBold-font-size: 24px;
    --SubtitleBold-line-height: 28px;

    --Subbody-font-size: 16px; 
    --Subbody-line-height: 20px; 
}

.currency-rates-points--item.hiddenElemntTel,
.currency-rates---item.hiddenElemntTel
{
    display: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* Header  - css [start] */
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #FFFFFF;
    border-bottom: 1px solid var(--neutral-light-grey, #E1E1E1);


}
.container{
    max-width: 960px;
    margin: 0 auto;
    height: 100%;
}
.container.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.header-aside{
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 24px;
    height: 36px;
    align-items: center;
}
.header-logo{
    height: 100%;
}
.header-navs{
    display: flex;
    flex-direction: row;
    gap: 12px;
    height: 34px;
}
.header-navs>li{
    
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-navs>li>a{
    display: flex;
    flex-direction: row;
    gap: 4px;
}
.header-navs>li.wBorder{
    border-radius: 8px;
    border: 1px solid var(--alpha-black-15, rgba(24, 25, 26, 0.15));
}
.header-navs>li>a{
    color: var(--neutral-black, #191919);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;  
    letter-spacing: -0.385px;
    /* text-decoration: none; */
}
.header-detail{
    height: 36px;
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.header-detail>button{
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.header-detail>button.Lang-btn{
    padding: 0 8px;
    color: var(--neutral-dark-grey, #7C7C7C);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; 
    letter-spacing: -0.385px;
}
.header-detail>button.wBorder{
    border-radius: 8px;
    width: 34px;
    border: 1px solid var(--alpha-black-15, rgba(24, 25, 26, 0.15));
}
.header-detailBtn.menu{
    display: none;
}
/* Header  - css [end] */


/* Main  - css [start] */
main{

    margin-top: 60px !important;
    background-color: #f0f2f5;
    /* background-color: #eaecf1; */

}
.currency-section{
   
    padding:40px 0 120px 0;
}
.section-content{
    width: 100%;
}
.breadcrumbs{
    display: flex;
    margin-bottom:80px ;
}
.breadcrumbs_list{
    display: flex;
    flex-direction: row;
    gap:8px ;
}



.breadcrumbs_item{
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
}
.breadcrumbs_item>a{
    /* text-decoration: none; */
    color: var(--primary-primary-blue, #355DEE);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; 
    letter-spacing: -0.385px;
}
.breadcrumbs_item>p{
    color: var(--neutral-black, #191919);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.385px;
}
.currency-contentTitle{
    color: var(--neutral-black, #191919);
    font-family: Inter;
    font-size: var(--TitleBold1-font-size);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.54px;
}

.currency-rates{
    margin-top: 40px;
    width: auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid var(--alpha-black-15, rgba(24, 25, 26, 0.15));
    background: var(--neutral-white, #FFF);
}
.currency-rates---item{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.currency-rates-title{
    color: var(--neutral-black, #191919);
    font-family: Inter;
    font-size: var(--SubtitleBold-font-size);
    font-style: normal;
    font-weight: 700;
    line-height: 32px; 
    letter-spacing: -0.66px;
}
.currency-rates-points{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.currency-rates-points--item{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.currency-rates-pointsTitle{
    color: var(--neutral-black, #191919);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: -0.15px;
}
.currency-rates-pointsNav{
    border-top:1px solid #D9D9D9;
    padding: 16px 0;
    width: max-content;
    border-bottom:1px solid #D9D9D9;
}

.currency-rates-pointsNav>ul{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.currency-rates-pointsNav>ul>li{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.currency-rates-itemTitle{
    color: var(--neutral-dark-grey, #7C7C7C);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: -0.15px;
}

.currency-rates-itemAmount{
    color: var(--neutral-black, #191919);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: -0.15px;
}
/* Main  - css [end] */








.footer-info{

    width: 100%;
}

.footer__info-container{
    margin-top: 120px;
margin-bottom: 120px;
}





.foooter-info-header>img{
    height: 48px;

}

























.foooter-info-block{
    margin-bottom: 80px;
}



.footer-text{
    border-top: 1px solid var(--neutral-light-grey, #E1E1E1);
background: var(--neutral-background-grey, #F7F7F7);

    padding-top: 40px;
    padding-bottom: 40px;

    width: 100%;
    /* background-color: darkblue; */
}

.foooter-info-header{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 48px;
 
    height: 100%;
    justify-content: space-between;
    
}

.foooter-info-headerSocial{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.foooter-info-headerSocial>p{
    color: var(--neutral-dark-grey, #7C7C7C);

/* Caption Medium */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 18px; 
letter-spacing: -0.385px;
}
.foooter-info-headerSocial>nav>ul{
    display: flex;
    flex-direction: row;
    width: max-content;
    align-items: center;
    height: 100%;
    gap: 12px;

}




.foooter-info-main{
    display: grid;
    gap: 20px;
    margin: 20px 0;
    grid-template-columns: repeat(2,1fr);
}

.foooter-info-item{
    padding: 20px;
    border-radius: 20px;
    gap: 4px;
    display: flex;
    flex-direction: column;
    background: var(--neutral-background-grey, #F7F7F7);
}

.foooter-info-itemHead>a{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.foooter-info-itemHead>a>p{
    color: var(--primary-primary-blue, #355DEE);

    /* Body Bold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: -0.55px;
}

.foooter-info-itemDesc>p{
    color: var(--neutral-dark-grey, #7C7C7C);

/* Caption Medium */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 18px; 
letter-spacing: -0.385px;
}



.footer-linkToApp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    background-color: darkblue;
    gap: 24px;
    border-radius: 20px;
    background: var(--neutral-background-grey, #F7F7F7);
}



.footer-linkToApp-infoHead{
    color: var(--neutral-black, #191919);

/* Body Medium */
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px; 
letter-spacing: -0.55px;
}

.footer-linkToApp-infoHead>span>a{
    color: var(--primary-primary-blue, #355DEE);

/* Body Medium */
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: -0.55px;
}


.footer-linkToApp-info>h3{
    margin-top: 8px;
    margin-bottom: 24px;

    color: var(--neutral-black, #191919);

/* Title Bold 2 */
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 44px; 
}

.markets{
    display: flex;
    align-items: center;
    gap: 12px;
}




.footer-cards{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 80px;

}

.footer-cards>h3{
    color: var(--neutral-dark-mode-bg, #262626);
    
    
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px; 
}



.footer-cardGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.footer-card-item>ul{
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.footer-card-item>ul>li>p{
    color: var(--neutral-dark-mode-bg, #262626);
    /* Subbody Bold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.15px;
}
.footer-card-item>ul>li>a{
    color: var(--neutral-dark-grey, #7C7C7C);
    /* Caption Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; 
    letter-spacing: -0.385px;

}


.footer-terms{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 40px;

    border-top: 1px solid  #EAEAEA;
}



.footer-terms-docs{
    display: flex;
    flex-direction: row;
    gap: 40px;
}


.footer-terms-docs>a{

    color: var(--neutral-dark-grey, #7C7C7C);

/* Caption Medium */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 18px; 
letter-spacing: -0.385px;

}
.footer-terms-links>ul{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.footer-text-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-wLine{
    border-top: 1px solid var(--neutral-light-grey, #E1E1E1);
    padding-top: 24px;
}


.footer-text-container>p{
    color: var(--neutral-middle-grey, #B0B0B0);
    /* Caption Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; 
    letter-spacing: -0.385px;
}














/* 
@media (min-width: 320px) and (max-width: 768px) {
    body {
        
    }
} */



@media (min-width: 768px) and (max-width: 1024px) {
    .header-navs>li:not(.wBorder){
        display: none;
    }
    .container.header{
        padding: 0 20px;
        width: auto;
    }

    .header-detailBtn.menu{
        display: flex;
    }
    .header-detailBtn.wBorder{
        display: none;
    }
    /*
    header - end 
    */



    main{
        padding: 0 20px;
    }


    .breadcrumbs{
        margin-bottom: 40px;
    }



  




}


@media (min-width: 0) and (max-width: 767px) {


   

    .header-navs>li:not(.wBorder){
        display: none;
    }

    @media (min-width: 0px) and (max-width: 370px) {

        .header-navs>li{
            display: none;
        }
    }
    

    .container.header{
        padding: 0 20px;
        width: auto;
    }

    .header-detailBtn.menu{
        display: flex;
    }
    .header-detailBtn.wBorder{
        display: none;
    }


    main{
        padding: 0 20px;
    }

    .breadcrumbs{
        margin-bottom: 40px;
    }




    .currency-contentTitle{
        font-size: var(--TitleBold2-font-size);
    }


    .currency-rates{
        margin-top: 20px;
        padding: 20px;
        gap: 24px;


 


    }

    .currency-rates-points{
        gap: 40px;
    }

    .currency-rates-title{
        font-size: var(--Subbody-font-size);
    }
    .currency-rates-pointsNav{
        width: 100%;

    }
    .currency-rates-pointsNav>ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .currency-rates-points--item.hiddenElemntTel,
    .currency-rates---item.hiddenElemntTel
    {
        display: flex;
    }

    .footer-linkToApp-QR.hiddenElement{
        display: none;
    }

    .footer-linkToApp{
        padding: 20px;
    }

    .footer-linkToApp-info>h3{
        font-size: var(--SubtitleBold-font-size);
        line-height: var(--SubtitleBold-line-height);
    }
    .currency-rates{
       gap: 64px;
    }
    .currency-rates---item{
        gap: 24px;        
    }
    footer{
        border-top: 1px solid var(--neutral-light-grey, #E1E1E1);
    }
    .footer-info{
        padding: 0 20px;
        width: auto;
    }

    .foooter-info-main{
        grid-template-columns: repeat(1,1fr);
    }
    .foooter-info-header{
        max-height: inherit;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
    }

    .foooter-info-headerSocial{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    .markets{
        /* display: grid;
        grid-template-columns: repeat(2, 144px); */
        flex-wrap: wrap;
        gap: 12px;
    }

    .footer-cardGrid{
        grid-template-columns: repeat(1,1fr);
    }

    .footer-terms-docs{
        flex-direction: column;
        gap: 20px;
    }

    .footer-terms{
        gap: 20px;
        flex-direction: column;
    }
    .footer-cardGrid{
        display: grid;
        gap: 40px;

    }
}



